<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    
<head>
	<script type="text/javascript" src="js/jquery-1.8.1.js" ></script>
    <script type="text/javascript" src="js/W3C.js" ></script>
    <script type="text/javascript" src="js/defaultNativeDomCaptureConfiguration.js" ></script>
	<title>Main Menu to test Native Hybrid</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
</head>
<body>
      <h3>Test page to test Native Hybrid with Dom Capture</h3>
        <p>
        	Click on the link below to access either external site or embedded web application
        </p>
       <ul>
            <li><a href="unresponsiveGestures.html">App unresponsiveGestures</a></li>
            <li><a href="gesturesw3c.html">App Gestures W3C</a></li>
        	<li><a href="gesturejq.html">App Gestures JQ</a></li>
        </ul>
        <p>
        	end of page listing
        </p>
        </table>
</body>
</html>
      
   












	

	

