
<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="js/jquery-1.8.1.js" ></script>
	<script type="text/javascript" src="js/hammer1.js" ></script>
	<script type="text/javascript" src="js/W3C.js" ></script>
	<script type="text/javascript" src="js/TLGesture.js" ></script>
	<script type="text/javascript" src="js/defaultNativeDomCaptureGesturesConfigurationHammer1.js" ></script>
<title>clientX/Y, pageX/Y and screenX/Y</title>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

html,body,div {
	margin: 0;
	padding: 0;
}

body {

}

div#test {
	background: #ffffff url(images/raster.gif) no-repeat;
	min-height: 1200px;
	border-top: 1px solid;
}

.testLayer {
	position: absolute;
	background-color: red;
	color: white;
	z-index: 2;
	visibility: hidden;
}

.expected {
	padding: 10px;
	background-color: blue;
	z-index: 1;
}

ul {
	background: -webkit-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.8));
	background: linear-gradient(to bottom,rgba(255,255,255,0.8),rgba(255,255,255,0.8));
	padding-top: 20px;
	padding-bottom: 20px;
}

table, td, th
    {
        border:0px;
    }
    table
    {
        width:450px;
    }
    th, tr
    {
        height:25px;
    }

    input[type=checkbox] {
        width: 13px;
        height: 13px;
        padding: 0px;
    }

    input[type=radio] {
        width: 13px;
        height: 13px;
        padding: 0px;
    }

    input[type=button] {
        -webkit-appearance: button;
        width: 80px;
        height: 20px;
    }

    input[type=text] {
        -webkit-appearance: none;
        width: 149px;
        height: 14px;
        padding: 0px;
        -webkit-border-horizontal-spacing: 0;
        -webkit-border-vertical-spacing: 0;
        border: 2px inset;
    }

    input[type=password] {
        -webkit-appearance: none;
        width: 149px;
        height: 14px;
        padding: 0px;
        -webkit-border-horizontal-spacing: 0;
        -webkit-border-vertical-spacing: 0;
        border: 2px inset;
    }

    select {
      -webkit-appearance: none;
      width: 82px;
      height: 19px;
      padding: 0px;
      font-size: 10px;
      border: 0px inset;


    }

</style>
<script>

var layers = {};
var props = ['client','page','screen'];
window.onload = function () {
	var testLayer = document.createElement('div');
	testLayer.className = 'testLayer';
	for (var i=0;i<props.length;i+=1) {
		layers[props[i]] = testLayer.cloneNode(true);
		layers[props[i] + 'expected'] = testLayer.cloneNode(true);
		layers[props[i] + 'expected'].innerHTML = 'Expected ' + props[i];
		layers[props[i] + 'expected'].className += ' expected';
		$('test').appendChild(layers[props[i]]);
		$('test').appendChild(layers[props[i] + 'expected']);
	}
	$('test').onclick = setLayers;
	writeZoom();
}

window.onresize = window.onscroll = writeZoom;

function setLayers(e) {
	var evt = e || window.event,x,y,layer,layerOffset;
	for (var i=0,prop;prop=props[i];i+=1) {
		layer = layers[prop];
		if ($(prop).checked) {
			x = Math.round(evt[prop+'X']);
			y = Math.round(evt[prop+'Y']);
			layer.innerHTML = prop + ' ' + x + ' ' + y;
			x = Math.round(x - layer.offsetWidth/2);
			y = Math.round(y - layer.offsetHeight/2);
			layer.style.top = y + 'px'
			layer.style.left = x + 'px'
			layer.style.visibility = 'visible';
		} else {
			layer.style.visibility = 'hidden';
		}
	}
	setExpectedLayers(e);
}

function setExpectedLayers(e) {
	var expected = {};
	expected.page = [e.pageX,e.pageY];
	expected.client = [e.pageX - window.pageXOffset,e.pageY - window.pageYOffset];
	expected.screen = [
		expected.client[0]*window.devicePixelRatio*getZoom(),
		expected.client[1]*window.devicePixelRatio*getZoom()
	];
	for (var i=0,prop;prop=props[i];i+=1) {
		layer = layers[prop + 'expected'];
		if ($(prop).checked) {
			x = Math.round(expected[prop][0]);
			y = Math.round(expected[prop][1]);
			x = Math.round(x - layer.offsetWidth/2);
			y = Math.round(y - layer.offsetHeight/2);
			layer.style.top = y + 'px'
			layer.style.left = x + 'px'
			layer.style.visibility = 'visible';
		} else {
			layer.style.visibility = 'hidden';
		}
	}
}

function getZoom() {
	var zoom = document.documentElement.clientWidth / window.innerWidth;
	return zoom;
}

function writeZoom() {
	$('zoom').innerHTML = parseInt(getZoom()*100) + '%';
}

function $(id) {
	return document.getElementById(id);
}

</script>
</head>

<body>
<div id="test">

<h2>clientX/Y, pageX/Y and screenX/Y</h2>

<p>Click on the page to set the three test layers.</p>


<p><label><input type="checkbox" id="client" checked="true"> clientX/Y</label>
<label><input type="checkbox" id="page" checked="true"> pageX/Y</label>
<label><input type="checkbox" id="screen" checked="true"> screenX/Y</label></p>

<p>Zoom factor: <span id="zoom"></span>.</p>

<p>This test interprets the coordinates as page coordinates (i.e. pageX/Y). I calculate the expected positions as follows:</p>

<ul>
	<li>The page test layers should always appear exactly where you touch the screen.</li>
	<li>The client test layers should appear on the page values minus scrolling offset.<br>
	<code>clientX/Y = pageX/Y - window.pageX/YOffset</code>	
	</li>
	<li>The screen test layers should appear on the client values multiplied by both devicePixelRatio and zoom level. NOTE that this is for mobile devices only; won&#8217;t work on desktop.<br>
	<code>screenX/Y = clientX/Y * devicePixelRatio * zoom</code>,<br>
	where <code>zoom = documentElement.clientWidth / window.innerWidth</code>
	</li>
</ul>
<a id "hash" href="#lorem">Go to Description</a>

    <table>
	 <tr>
        <td> </td>
      </tr>
      <tr>
        <td><b>1. Button</b></td>
      </tr>
      <tr>
        <td><input type="button" name="buttonInput" id="bi" value="Continue" /></td>
      </tr>
	  <tr>
        <td><input type="image" name="imageInput" id="ii" value="My Image" alt="Alt text" src="images/image.gif" /></td>
      </tr>
	   <tr>
        <td></td>
      </tr>
	  <tr>
        <td><b>2. Checkbox</b></td>
      </tr>
	  
      <tr>
        <td><input type="checkbox" name="redBox" id="cb1" value="red" style="height:13px;width:13px;"/><label for="cb1">RED</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" name="greenBox" id="cb2" value="green" /><label for="cb2">GREEN</label></td>
      </tr>
	  <tr>
        <td></td>
      </tr>
	   <tr>
        <td><input type="checkbox" name="blueBox" id="cb3" value="blue" /><label for="cb3">BLUE</label></td>
      </tr>
	   <tr>
        <td><b>3. Radio</b></td>
      </tr>
	  <tr>
        <td><input type="radio" name="radioButton" id="rb1" value="red" />Red</td>
      </tr>
      <tr>
        <td><input type="radio" name="radioButton" id="rb2" value="green" checked="checked" />Green</td>
      </tr>
	  <tr>
        <td><b>4. Menu</b></td>
      </tr>
      <tr>
        <td>
            <select name="selectList" >
            <optgroup label="color">
                <option label="red">RED</option>
                <option label="green">GREEN</option>
                <option label="blue">BLUE</option>
            </optgroup>
            <optgroup label="days">
                <option>Mon</option>
                <option>Tue</option>
                <option>Wed</option>
            </optgroup>
            </select>
        </td>
      </tr>
	   <tr>
        <td><b>5. Text</b></td>
      </tr>
      <tr>
        <td>Regular Text: <input type="text" name="textInput" id="ti" /></td>
      </tr>
      <tr>
        <td>Password: <input type="password" name="passwordInput" id="pi" /></td>
      </tr>
	  <tr>
        <td><b>6. File</b></td>
      </tr>
      <tr>
        <td>Select <input type="file" name="fileInput" id="fi" /></td>
      </tr>
      <tr>
        <td><b>7. Link</b></td>
      </tr>
      <tr>
        <td><a href="http://www.tealeaf.com">Click to visit Tealeaf</a></td>
      </tr>
    </table>
<div id="lorem">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>

</div>
</body>
</html>
