<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<script>
        	document.write('<a href="index.html"">Go Home</a>&nbsp;&nbsp;&nbsp;');
    	</script>
		<title>Test page to test Hybrid native images</title> 
       	<script type="text/javascript" src="js/jquery-1.8.1.js" ></script>
       	<script type="text/javascript" src="js/W3C.js" ></script>
    <script type="text/javascript" src="js/defaultNativeDomCaptureConfiguration.js" ></script>
       	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<h1>
			table samples
		</h1>
		<hr/>
		<p>
			Saturday morning I am going to grocery shopping. Eat healthy and live healthy, so
			i will plan my meal today.
		</p>
		<h3>
			Vegetables
		</h3>
		<table cellpadding="5" border="1">
			<tr>
				<th>Images</th><th>Vegetables</th><th>Size</th>
			</tr>
			<tr>
				<td><img src="images/broccoli.jpg" width="40" /></td>
				<td>broccoli</td>
				<td>like it</td>
			</tr>
			<tr>
				<td><img src="images/tomato.jpg" width="40" /></td>
				<td>tomato</td>
				<td>love it</td>
			</tr>
			<tr>
				<td><img src="images/potato.jpg" width="40" /></td>
				<td>potato</td>
				<td>gotcha have it</td>
			</tr>
			<tr>
				<td><img src="images/onion.jpg" width="40" /></td>
				<td>onion</td>
				<td>hate it</td>
			</tr>
		</table>
		<h3>
			Dessert
		</h3>
		<table cellpadding="5" border="1">
			<tr>
				<th>Images</th><th>Sweets</th><th>Size</th>
			</tr>
			<tr>
			    <td><img src="images/minticecream.jpg" width="40" /></td>
				<td>It's-it mint ice cream</td>
				<td>6</td>
			</tr>
			<tr>
				<td><img src="images/grandmacookie.jpg" width="40" /></td>
				<td>Grandma's cookies</td>
				<td>5</td>
			</tr>
			<tr>
				<td><img src="images/chocolatebar.jpg" width="40" /></td>
				<td>chocolate bar</td>
				<td>3</td>
			</tr>
		</table>
		<h4>@Route66 <img src="images/nightowl_images.jpg" width="30" /></h4>
	</body>
</html>