body {
	background: #EEEEEE;
	margin: 50px 50px 50px 50px;
}
/*This section is for links*/
a:link
{
	font-weight:normal; color:#105CB6;
}
a:visited
{
	font-weight:normal; color:#00CC00;
}
a:hover
{
	font-weight:bold; color:#CC0000; font-variant:small-caps;
}
/*This section is for a paragraph section*/
p {
	font-style:italic; font-size:small;
}
blue {
	color:#FE57A1;
}
/*This section is for the images's black border.*/
img {
	border-color:#FFFF00;
	border:thick;
	border-style:ridge;
}
input[type="button"] {
  border: 1px solid #777777;
  background: #6e9e2d;
  color: lightgreen;
  font: bold 9px verdana;
  padding: 2px;
  cursor: pointer;
  text-align:center;
}
input[type="checkbox"]{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);  
    font-size: 12px;  
    color: #f3f3f3;  
    text-align: center;  
    line-height: 10px; 
}
input[type="radio"]{
	color: #FF0000;  
    font-size: 12px;  
    text-align: center;  
    line-height: 10px;  
}
input[type="text"]{
   margin: 0;
   width: 100%;
   font-family: sans-serif;
   font-size: 12px;
   appearance: none;
   box-shadow: 10px 10px 5px #FFFF00;
   border-radius: 2px;
}
input[type="password"]{
	background: #ffffff; 
	border:1px solid #999; 
	color:#333333; 
	padding:10px;
}
textarea {
	border:1px solid #00CC00;
	background-color:#8AB8E6;
}

