<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    
<head>
	<script type="text/javascript" src="js/jquery-1.8.1.js" ></script>
    <script type="text/javascript" src="js/W3C.js" ></script>
    <script type="text/javascript" src="js/defaultNativeDomCaptureConfiguration.js" ></script>
	<title>Single page test application to test Native Hybrid Dom Capture with Gestures using both UISDK flavor</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
</head>
<body>
      <h3>Single page test application to test Native Hybrid Dom Capture with Gestures using both UISDK flavor</h3>
        <p>
        	Click on the link below to access different test pages with using W3C flavor of UISDK
        </p>
       <ul>
        	<li><a href="gestureSampleApp/w3cHammer1Path.html">App with gestures W3C with hammer.js version 1</a></li>
        	<li><a href="gestureSampleApp/jqHammer1Path.html">App with gestures jQuery with hammer.js version 1</a></li>
        </ul>
        <p>
        	end of page listing
        </p>
        <ol>
        	<li>[current]test server is http://fremont-qa.svl.ibm.com/portal</li>
        	<li>[global]test server is http://fremont-qaglob.svl.ibm.com/portal</li>
        </ol>
        <p>
        	<a href="embeddedGesturesMenu.html">Go Back</a>
        </p>
        </table>
</body>
</html>
      
   












	

	

