<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    
<head>
	<script type="text/javascript" src="js/jquery-1.8.1.js" ></script>
    <script type="text/javascript" src="js/W3C.js" ></script>
    <script type="text/javascript" src="js/defaultNativeDomCaptureConfiguration.js" ></script>
	<title>Test page to test Native Hybrid using both UISDK flavor</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
</head>
<body>
      <h3>Test page to test Native Hybrid using both UISDK flavor</h3>
        <p>
        	Click on the link below to access different test pages with using W3C flavor of UISDK
        </p>
       <ul>
        	<li><a href="embeddedGesturesMenuSampleApp.html">Sample Gestures App with ../ path for css and images</a></li>
        	<li><a href="embeddedGesturesMenuSampleAppFixedPath.html">Sample Gestures App with / path for css and images</a></li>
        	<li><a href="unresponsiveGestures.html">App unresponsiveGestures</a></li>
        	<li><a href="gesturesw3c.html">App Gestures w3c</a></li>
        	<li><a href="gesturejq.html">App Gestures jQuery</a></li>
        </ul>
        <p>
        	end of page listing
        </p>
        <ol>
        	<li>[current]test server is http://fremont-qa.svl.ibm.com/portal</li>
        	<li>[global]test server is http://fremont-qaglob.svl.ibm.com/portal</li>
        </ol>
        <p>
        	<a href="embeddedMenu.html">Go Back</a>
        </p>
        </table>
</body>
</html>
      
   












	

	

