<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    
<head>
	<script type="text/javascript" src="js/jquery-1.8.1.js" ></script>
    <script type="text/javascript" src="js/W3C.js" ></script>
    <script type="text/javascript" src="js/defaultNativeDomCaptureConfiguration.js" ></script>
	<title>Main Menu to test Native Hybrid HELLO WORLD !!!!!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
</head>
<body>
      <h3>HELLO WORLD !!!! Test page to test Native Hybrid for dom Capture and Gestures</h3>
        <p>
        	Click on the link below to access either external site or embedded web application
        </p>
       <ul>
        	<li><a href="embeddedAppsMenu.html">Embedded Dom Capture</a></li>
        	<li><a href="embeddedGesturesMenu.html">Embedded Dom Capture with Gestures</a></li>
        </ul>
        <p>
        	end of page listing
        </p>
        <ol>
        	<li>[current]test server is http://fremont-qa.svl.ibm.com/portal</li>
        	<li>[global]test server is http://fremont-qaglob.svl.ibm.com/portal</li>
        </ol>
        <p>
        	<a href="index.html">Go Back</a>
        </p>
        </table>
</body>
</html>
      
   












	

	

