<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    
<head>
	<script type="text/javascript" src="js/jquery-1.8.1.js" ></script>
    <script type="text/javascript" src="js/W3C.js" ></script>
    <script type="text/javascript" src="js/defaultNativeDomCaptureConfiguration.js" ></script>
	<title>Main Menu to test Native Hybrid</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
</head>
<body>
      <h3>Test page to test Native Hybrid using both UISDK flavor</h3>
        <p>
        	Click on the link below to access either external site or embedded web application
        </p>
       <ul>
        	<li>Not working yet "http://9.19.145.86:8080/mobile_domcap/index.html"External Site</a></li>
        	<li><a href="embeddedMenu.html">Embedded Web Application</a></li>
        </ul>
        <p>
        	end of page listing
        </p>
        <ol>
        	<li>[current]test server is http://fremont-qa.svl.ibm.com/portal</li>
        	<li>[global]test server is http://fremont-qaglob.svl.ibm.com/portal</li>
        </ol>
        </table>
</body>
</html>
      
   












	

	

