<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tealeaf HTML5 Support</title>
	<meta charset="utf-8" />
	
      <script type="text/javascript" src="http://www.straussandplesser.com/store/js/tealeaf/Tealeaf.js" ></script>
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script src="js/html5.js"></script> 

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie.css"/>
		<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
		
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
	
	<header id="banner" class="body">
		<h1><a href="#">Tealeaf Blog<br /><strong> HTML5 in the year <del>2022</del> <ins>2012</ins></strong></a></h1>
		<nav><ul>
			<li class="active"><a href="#">home</a></li>
			<li><a href="#">portfolio</a></li>
			<li><a href="#">blog</a></li>
			<li><a href="#">contact</a></li>
		</ul></nav>
	</header><!-- /#banner -->
	
	<aside id="featured" class="body"><article>
		<figure>
		<div id="wrapper">
            <canvas id="myCanvas" width="500" height="200" style="background-color: #000;">

            </canvas>
            <div id="buttonWrapper">
                <input type="button" id="plus" value="+"><input type="button" id="minus" value="-">
            </div>
        </div>
        </figure>
		<hgroup>
			<h2>Featured Canvas!</h2>
		</hgroup>
		<p>The canvas element provides scripts with a resolution-dependent bitmap canvas, which can be used for rendering graphs, game graphics, or other visual images on the fly!</p>
	</article></aside><!-- /#featured -->
	
	<aside id="featured0" class="body"><article>
		<figure>
		<video width="500" controls="controls" src="video/mov_bbb.ogg" >
			Your browser does not support the video tag.
			</video>
        </figure>
		<hgroup>
			<h2>Featured Movie!</h2>
		</hgroup>
		<p>Until now, there has not been a standard for showing a video/movie on a web page.
          Today, most videos are shown through a plug-in (like flash). However, different browsers may have different plug-ins.
          HTML5 defines a new element which specifies a standard way to embed a video/movie on a web page: the &lt;video&gt; element.</p>
	</article></aside><!-- /#featured2 -->
	
	<aside id="featured1" class="body"><article>
		<figure>
			<audio controls="controls">
				<source src="audio/song.ogg" type="audio/ogg" />
				Your browser does not support the audio element.
			</audio>
        </figure>
		<hgroup>
			<h2>Featured Audio!</h2>
		</hgroup>
		<p>The &lt;audio&gt;tag defines sound, such as music or other audio streams.</p>
	</article></aside><!-- /#featured3 -->
	
	<aside id="featured2" class="body"><article>
		<form>
			<fieldset>
				<legend>Personalia:</legend>
				<table>
					<tr>
						<td>Select your favorite color:</td>
						<td> <input type="color" name="favcolor" /></td>
					</tr>
					<tr>
						<td>Birthday:</td>
						<td><input type="date" name="bday" /></td>
					</tr>
					<tr>
						<td>Birthday (date and time/zone):</td>
						<td><input type="datetime" name="bdaytime" /></td>
					</tr>
					<tr>
						<td>Birthday (date and time):</td>
						<td><input type="datetime-local" name="bdaytime" /></td>
					</tr>
					<tr>
						<td>E-mail:</td>
						<td><input type="email" name="usremail" /></td>
					</tr>
					<tr>
						<td>Birthday (month and year):</td>
						<td><input type="month" name="bdaymonth" /></td>
					</tr>
					<tr>
						<td>Telephone:</td>
						<td><input type="tel" name="usrtel" /></td>
					</tr>
				</table>				
			</fieldset>
			<fieldset>
				<legend>Additional HTML inputs</legend>
				<table>
					<tr>
						<td>Quantity (between 1 and 5): </td>
						<td><input type="number" name="quantity" min="1" max="5" /></td>
					</tr>
					<tr>
						<td>Range (1-10)</td>
						<td><input type="range" name="points" min="1" max="10" /></td>
					</tr>
					<tr>
						<td>Search Google:</td>
						<td><input type="search" name="googlesearch" /></td>
					</tr>
					<tr>
						<td>Select a time:</td>
						<td><input type="time" name="usr_time" /></td>
					</tr>
					<tr>
						<td>Add your homepage:</td>
						<td><input type="url" name="homepage" /></td>
					</tr>
					<tr>
						<td>Select a week:</td>
						<td><input type="week" name="week_year" /></td>
						
					</tr>
				</table>
			</fieldset>
			
		</form>
	     	
	</article></aside><!-- /#featured4 -->
		
	<section id="extras" class="body">
		<div class="blogroll">
			<h2>blogroll</h2>
			<ul>
				<li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>
				<li><a href="#" rel="external">W3C</a></li>
			</ul>
		</div><!-- /.blogroll -->
		
		<div class="social">
			<h2>social</h2>
			<ul>
				<li><a href="http://www.tealeaf.com/#" rel="me">facebook</a></li>
				<li><a href="http://www.tealeaf.com/#" rel="me">twitter</a></li>
			</ul>
		</div><!-- /.social -->
	</section><!-- /#extras -->
	
	<footer id="contentinfo" class="body">
		<address id="about" class="vcard body">
			<span class="primary">
				<strong><a href="#" class="fn url">Tealeaf</a></strong>
				<span class="role">About</span>
			</span><!-- /.primary -->
		
			<span class="bio">Tealeaf's customer experience management (CEM) solutions empower companies to optimize ebusiness by eliminating the obstacles that block successful conversions or completion of business processes.</span>
		
		</address><!-- /#about -->
		
		<p>&copy;2012 <a href="http://tealeaf.com">Tealeaf</a>.</p>
	</footer><!-- /#contentinfo -->

</body>
</html>